VITE_APP_SUPABASE_URL=https://tubrypnkbwnsdebpptqo.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1YnJ5cG5rYnduc2RlYnBwdHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwMDExNDksImV4cCI6MjAzMjU3NzE0OX0.RE1Y-9fhjfma_TeSOs6PUegSyCWRIFxNPW2TNz0b8Xs
